@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}
.main{
    height: 90vh;
    background-image: url("./Assets/Images/bgimg.jpg");
    background-position: left right;
    background-repeat: no-repeat;
    background-size: max (1200px,100vw);
    position: relative;
}
.main .box{
    height: 100vh;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 70vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
.logo{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 56px;
    text-align: center;
    margin-bottom: 16px;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 4px 10px;
    font-weight: 400;
    background-color: white;
    font-size: medium;
    border-radius: 5px;
    border: 1px solid dimgray;
}

.btn-red{
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 15px 45px;
    font-size: 22px;
    font-size: larger;
    font-weight: bolder;
    cursor: pointer;
}

.btn-red-sm{
    background-color: rgb(229, 9, 20);
    color: white;
    cursor: pointer;
}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    padding: 14px 95px 14px 14px;
    font-size: 18px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    font-weight: 500;
    border: 0.2px solid rgba(246, 238, 238, 0.5);
    border-radius: 6px;
    cursor: auto;
}

.lang{
    background-color: rgba(23, 23, 23, 0.8);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 500px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 95px;
    left: 30px;
    width: 460px;
}



section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    z-index: 5;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
}


.faq h2{
    text-align: left;
    margin-left: 15vw;
    font-size: 34px;
    font-weight: 500;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.faqbox:hover{
    background-color: #414141;
    color: white;
}

.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 30px;
    max-width: 60vw;
    margin: 14px auto;
    cursor: pointer;
    font-size: 24px;
    font-weight: 400;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width:1300px) {

    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img {
        width: 305px;
    }
    .secImg video {
        width: 305px;
    }
    .hero> :nth-child(1){
        font-weight: 900;
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-weight: 400;
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-weight: 400;
        font-size: 18px;
    }
    .hero-button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .faq h2{
        font-size: 26px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}


@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 30px;
    }
}

footer .questions{
    padding: 34px 0px;
}
.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}